# GameBot

./: .gitignore  DiscordBot.sln
DiscordBot/: APIKey.cs.public  DiscordBot.csproj  Program.cs  config.txt.public  dockerfile
DiscordBot/Data/: Game.cs
DiscordBot/Games/: Hangman.cs
DiscordBot/Modules/: GameInteractive.cs  Misc.cs  Ping.cs
DiscordBot/Util/: Debug.cs
